﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="info"></div>
    <ul id="discussion"></ul>
</div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="signalr/hubs"></script>

    <script type="text/javascript">
        $(function () {
            var echoSrv = $.connection.echoServerHub;

            echoSrv.client.echo = function (name, message) {
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();

                $('#discussion').prepend('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };

            var roomId = prompt('Введите имя комнаты:', 'default')|| 'default';
           

            $.connection.hub.qs = { roomId: roomId };
            $.connection.hub.start().done(function () {
                $('#info').text('Комната: ' + roomId + '; Пользователь:' + $.connection.hub.id);

                setInterval(function() {
                    echoSrv.server.send(new Date().toString());
                },100);
            });
        });
    </script>
</body>
</html>